# Photolier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/adoishe/photolier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoishe/photolier/: AuthFragment.kt  DataLoader.kt  DatabaseHelper.kt  FirebaseMessagingServicePhotolier.kt  GetMaterialFragment.kt  GetPaperFragment.kt  GetSizeFragment.kt  ImageFormat.kt  ImageOrder.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  MaterialPhoto.kt  NotificationUtil.kt  Order.kt  OrderFragment.kt  OrdersHistoryFragment.kt  PhotoListAdapter.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt  Profile.kt  ProfileFragment.kt  RecyclerItemClickListener.java  RootFragment.kt  SplashFragment.kt  SwipeHelperCallback.kt  URIPathHelper.kt  Utility.java  Utility.kt  getMaterialFragment.kt  getPaperFragment.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: button_bg_round.xml  custom_border.xml  customborder.xml  customborderfilled.xml  launch_screen.xml  logo.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  fragment_auth.xml  fragment_get_material.xml  fragment_get_paper.xml  fragment_get_size.xml  fragment_order.xml  fragment_orders_history.xml  fragment_photos.xml  fragment_profile.xml  fragment_root.xml  photo_list_layout.xml  photos_recyclerview_layout.xml  profile_item.xml  spinner_formats.xml  splash_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/adoishe/photolier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
