// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'androidx.test:runner:1.3.0@aar'

           // def fragment_version = "1.2.5"

            // Java language implementation
            //implementation "androidx.fragment:fragment:$fragment_version"
            // Kotlin
            //implementation "androidx.fragment:fragment-ktx:$fragment_version"
            //implementation "androidx.fragment:fragment-ktx:1.2.5"



    //    api 'com.theartofdev.edmodo:android-image-cropper:'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
