// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
//        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.test:runner:1.4.0@aar'
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
           // def fragment_version = "1.2.5"

            // Java language implementation
            //implementation "androidx.fragment:fragment:$fragment_version"
            // Kotlin
            //implementation "androidx.fragment:fragment-ktx:$fragment_version"
            //implementation "androidx.fragment:fragment-ktx:1.2.5"
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.0'
//        classpath 'com.squareup.okhttp3:okhttp:4.3.1'


    //    api 'com.theartofdev.edmodo:android-image-cropper:'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'org.moallemi.advanced-build-version'
//
//advancedVersioning {
//    nameOptions { }
//    codeOptions {
//        versionCodeType VersionCodeType.AUTO_INCREMENT_ONE_STEP
//        dependsOnTasks 'release'
//    }
//    outputOptions { }
//}
//println advancedVersioning.versionCode
//def appVersionName = advancedVersioning.versionName
//def appVersionCode = advancedVersioning.versionCode

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
