<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/root_layout">

  <ProgressBar
      android:id="@+id/progressBar"
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toBottomOf ="parent"
      />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintTop_toTopOf ="parent"
      app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
      app:layout_constraintStart_toStartOf="parent"
      app:navGraph="@navigation/nav_graph" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@color/bottom_navigation_item_background_colors"
      app:itemTextColor="@color/bottom_navigation_item_background_colors"
      app:layout_constraintTop_toBottomOf="@id/fragment"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_bottom_navigation">
  </com.google.android.material.bottomnavigation.BottomNavigationView>

  <RelativeLayout
      android:id="@+id/sign_in_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.hashcode.chocshop.activities.SignInActivity"
      tools:layout_editor_absoluteX="2dp"
      tools:layout_editor_absoluteY="338dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

  </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


