<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="fill_horizontal"
        android:contentDescription="TODO"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerFormat"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/material"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical" >


            </TextView>

       </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/editPhoto"
            android:text="@string/crop"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">

            <Button
                android:id="@+id/qtyMinus"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_gravity="fill_horizontal"
                android:text="-"

                />

            <EditText
                android:id="@+id/qty"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/qtyPlus"
                android:layout_gravity="fill_horizontal"
                android:text="+"

                />

        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/deletePhoto"
            android:text="@string/delete"


            />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>
</LinearLayout>