buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.moallemi.gradle.advanced-build-version:gradle-advanced-build-version:1.6.0")
    }
}

//apply(plugin = "org.moallemi.advanced-build-version")


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'



// Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    id("org.moallemi.advanced-build-version") //version "1.6.0"
}



android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.adoishe.photolier"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 2
        versionName '1.0004'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Add this extension
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Firebase servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
            }
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        }
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.0.3'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
   // implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics NDK and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
    dependencies {
        implementation ("com.github.bumptech.glide:glide:4.11.0") {
            exclude group: "com.android.support"
        }
        implementation "com.android.support:support-fragment:31"
    }


    dependencies {
        //def fragment_version = "1.3.1"

        // Java language implementation
      //  implementation "androidx.fragment:fragment:$fragment_version"
        // Kotlin
        implementation "androidx.fragment:fragment-ktx:1.4.0"
    }
    dependencies {
        implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    }
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
}

advancedVersioning {
    nameOptions { }
    codeOptions {
        versionCodeType VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'debug'//'release'
    }
    outputOptions { }
}
println advancedVersioning.versionCode
def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode
