<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photolier</string>
    <string name="crop">Обрезать</string>
    <string name="selectPic">Добавить фото  в папку</string>
    <string name="photos">Фото</string>
    <string name="printPhotos">Печать фото</string>
    <string name="selectCrop">Выбрать и обрезать фото</string>
    <string name="signed_in">signed_in</string>
    <string name="sign_in_cancelled">sign_in_cancelled</string>
    <string name="no_internet_connection">no_internet_connection</string>
    <string name="unknown_error">Что-то пошло не так</string>
    <string name="unknown_sign_in_response">unknown_sign_in_response</string>
    <string name="ffor">" для "</string>
    <string name="send_photos">Отправить заказ</string>
    <string name="get_orders">Отправленные заказы</string>
    <string name="display_name">Имя</string>
    <string name="email">Электропочта</string>
    <string name="phoneNumber">Номер телефона</string>
    <string name="uid">Идентификатор</string>
    <string name="order">Заказ</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="add_order">Добавить папку в заказ</string>
    <string name="photosInPack">"  фото в папке"</string>
    <string name="packsInOrder">"  папок в заказе"</string>
    <string name="netTrouble">Проблемы со связью. Попробуйте позже</string>
    <string name="delete">delete</string>
</resources>