<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.adoishe.photolier.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_rootFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_rootFragment_to_ordersHistoryFragment"
            app:destination="@id/ordersHistoryFragment" />
        <action
            android:id="@+id/action_rootFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.adoishe.photolier.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.adoishe.photolier.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/ordersHistoryFragment"
        android:name="com.adoishe.photolier.OrdersHistoryFragment"
        android:label="fragment_orders_history"
        tools:layout="@layout/fragment_orders_history" >
        <action
            android:id="@+id/action_ordersHistoryFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.adoishe.photolier.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.adoishe.photolier.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>