<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="100"

    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:contentDescription="TODO"
        android:layout_weight="50"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:width="50dp"
            android:id="@+id/deletePhoto"
            android:layout_gravity="right"
            android:background="@drawable/button_bg_round"
            android:text="@string/x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <Spinner
                android:id="@+id/spinnerFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="35"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"

                android:layout_weight="65"
                 />

       </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editPhoto"
            android:text="@string/crop"
            android:visibility="gone"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/qtyMinus"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="30"
                android:background="@drawable/button_bg_round"
                android:text="-"
                                />

            <EditText
                android:id="@+id/qty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_weight="30"
            />
            <Button
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:id="@+id/qtyPlus"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="30"
                android:background="@drawable/button_bg_round"
                android:text="+"

                />

        </LinearLayout>




    </LinearLayout>


    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>
</LinearLayout>